<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Actividad.Masa_Corporal">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="40dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="116dp"
        android:layout_height="159dp"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="Peso" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Altura" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:text="Genero" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:text="Edad" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="83dp"
        android:layout_marginRight="83dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_Peso_Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/Spin_Genero_Id"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:entries="@array/genero" />

        <EditText
            android:id="@+id/edt_Edad_Id"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/edt_Altura_Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:inputType="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="78dp"
        android:layout_height="82dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="506dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="@string/kg" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:text="@string/cm" />
    </LinearLayout>


    <Button
        android:id="@+id/Btn_Calcular_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="332dp"
        android:background="@color/colorAccent"
        android:text="@string/calcular" />

</RelativeLayout>