<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/agregar_id"
        android:title="Agregar"
        app:showAsAction="never"></item>
    <item android:id="@+id/salir_id"
        android:title="Salir"
        app:showAsAction="never"></item>
</menu>